View/CourseManagementView.xaml

<UserControl x:Class="MySchoolYear.View.CourseManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MySchoolYear.View"
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="650"
             Background = "{StaticResource WindowBackgroundBrush}">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Text="{Binding ScreenName}" Style="{StaticResource MainTitleText}"/>
        <StackPanel DockPanel.Dock="Right">
            <DataGrid ItemsSource="{Binding Path=CoursesTableData}" VerticalAlignment="Top" HorizontalContentAlignment="Center"
                  AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" SelectedItem="{Binding Path=SelectedCourse}"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden" FlowDirection="RightToLeft" RowHeaderWidth ="0" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="שם המקצוע" Binding="{Binding Path=Name}" Width="85" HeaderStyle="{StaticResource ColumnHeaderMainStyle}"/>
                    <DataGridCheckBoxColumn Header="מקצוע מחנך" Binding="{Binding Path=IsHomeroomTeacherOnly}" Width="85" HeaderStyle="{StaticResource ColumnHeaderMainStyle}"/>
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Margin="0,150,0,0" Text="מורים של המקצוע:" Style="{StaticResource SecondaryTitleText}" HorizontalAlignment="Center"/>
            <ListBox ItemsSource="{Binding TeachersOfSelectedCourse}" Width="170" MaxHeight="200"
                      VerticalAlignment="Top" HorizontalAlignment="Center" FlowDirection="RightToLeft">
            </ListBox>
        </StackPanel>

        <StackPanel DockPanel.Dock="Left">
            <Grid Margin="50,20,0,0" Width="400" >
                <Grid.Resources >
                    <Style TargetType="Border" >
                        <Setter Property="Padding" Value="0,10" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Grid.Column="0">
                    <TextBlock  Text="שם המקצוע:" Style="{StaticResource BasicText}"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="1">
                    <TextBox Text="{Binding Path=CourseName, Mode=TwoWay}" />
                </Border>

                <Border Grid.Row="1" Grid.Column="1">
                    <CheckBox IsChecked="{Binding Path=IsSelectedCourseHomeroomOnly, Mode=TwoWay}" Content="באחריות מחנך הכיתה" />
                </Border>

                <Border Grid.Row="2" Grid.Column="0">
                    <Button Content="מחק" Background="{StaticResource DangerousActionColorBrush}" Command="{Binding DeleteCourseCommand}" />
                </Border>
                <Border Grid.Row="2" Grid.Column="1" >
                    <Button Content="עדכן" Command="{Binding UpdateCourseCommand}"/>
                </Border>
            </Grid>

            <Button Content="צור מקצוע חדש" Command="{Binding CreateNewCourseCommand}" Margin="50,20,0,0" Width="170"/>
            <Separator BorderThickness="2" BorderBrush="Gray" Margin="0,20,0,2"/>

            <TextBlock Text="שיעורים מהמקצוע המסומן:" Style="{StaticResource SecondaryTitleText}" HorizontalAlignment="Center"/>
            <DataGrid ItemsSource="{Binding LessonsOfSelectedCourse}" AutoGenerateColumns="False" IsReadOnly="True"
                      VerticalAlignment="Top" HorizontalAlignment="Center" RowHeaderWidth ="0" FlowDirection="RightToLeft">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="כיתה" Binding="{Binding ClassName}" HeaderStyle="{StaticResource ColumnHeaderMainStyle}"/>
                    <DataGridTextColumn Header="מורה" Binding="{Binding TeacherName}" HeaderStyle="{StaticResource ColumnHeaderMainStyle}"/>
                    <DataGridTextColumn Header="יום" Binding="{Binding DayFirstLesson}" HeaderStyle="{StaticResource ColumnHeaderMainStyle}" CanUserSort="False"/>
                    <DataGridTextColumn Header="שעה" Binding="{Binding HourFirstLesson}" HeaderStyle="{StaticResource ColumnHeaderMainStyle}" CanUserSort="False"/>
                    <DataGridTextColumn Header="יום" Binding="{Binding DaySecondLesson}" HeaderStyle="{StaticResource ColumnHeaderMainStyle}" CanUserSort="False"/>
                    <DataGridTextColumn Header="שעה" Binding="{Binding HourSecondLesson}" HeaderStyle="{StaticResource ColumnHeaderMainStyle}" CanUserSort="False"/>
                    <DataGridTextColumn Header="יום" Binding="{Binding DayThirdLesson}" HeaderStyle="{StaticResource ColumnHeaderMainStyle}" CanUserSort="False"/>
                    <DataGridTextColumn Header="שעה" Binding="{Binding HourThirdLesson}" HeaderStyle="{StaticResource ColumnHeaderMainStyle}" CanUserSort="False"/>
                    <DataGridTextColumn Header="יום" Binding="{Binding DayFourthLesson}" HeaderStyle="{StaticResource ColumnHeaderMainStyle}" CanUserSort="False"/>
                    <DataGridTextColumn Header="שעה" Binding="{Binding HourFourthLesson}" HeaderStyle="{StaticResource ColumnHeaderMainStyle}" CanUserSort="False"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </DockPanel>
</UserControl>
